{
  "id": "200a5cbc-0ea5-4109-913a-82517e2126d8",
  "name": "Thai Localized",
  "publisher": "NET CUBE (THAILAND) CO., LTD.",
  "version": "22.0.0.4",
  "brief": "",
  "description": "Include ALL Localized",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://www.netcube.co.th/th",
  "logo": "./netcube-logo-01.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "target": "Cloud",
  "idRanges": [
    {
      "from": 80000,
      "to": 81000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "11.0"
}