{
  "id": "200a5cbc-0ea5-4109-913a-82517e2126d8",
  "name": "Thai Localized",
  "publisher": "NetCube Thailand",
  "version": "1.0.0.1",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "target": "Cloud",
  "idRanges": [
    {
      "from": 80000,
      "to": 81000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "11.0"
}